THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1392751
API_HASH=0720f8ccb5f8b0123632e76e8d83c224
SESSION_STRING="AQCOhDYQUYCtLNSLHSTa1Bjvq_YNVMtqJwcxyAvDv9-yt-SjvVvrPTODZ_NLt_k_btOK-HTHoIG04f25DkJOxN2V8oWTl0H7UzDFtGhu9_VfQy7T0uiY75FG85t7jB3JY9fNL20RkmjOsrbIPe_leH77n14A7tuGpZTabCuYJExhiFvqtQOp4R1tR3aqh43sb5E-9JFt93MW0Y-c9VFblZdojOqNOv2V713r7IiF7UC7kALODNhUZJJRUxHNfMJHnvXEoc9MJZb8kyH70yI-cDvXjvZEn8t_gh42c0fnGjwz7necJzvISqlti2DT1Nbne007ZODgYMoj4bNIQqwAloUqNWkApQA"
INDEXING_CHAT = -1001331923038
